<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mi Tienda — Sistema de cobro</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
<style>
:root{
  --rojo:#e53935; --rojo-dark:#b71c1c; --amarillo:#f5e131; --blanco:#ffffff; --gris:#d7d8db;
  --texto:#1f2937; --radio:12px; --sombra: 0 6px 18px rgba(31,41,55,0.08);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}
html,body{height:100%;margin:0;background:var(--gris);color:var(--texto);}
.app{min-height:100%;display:flex;flex-direction:column;}
/* ⬇️ Encabezado centrado */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #f5e131;
  color: #1f1f1f;
  font-weight: 700;
  box-shadow: var(--sombra);
  padding: 12px 0;
  border-bottom: 1px solid rgba(0,0,0,0.04);
}
.header-left{display:flex;align-items:center;gap:12px;justify-content:center;flex:1;}
.logo-img{max-width:120px;max-height:48px;object-fit:contain;border-radius:8px;cursor:pointer;}
.title{font-size:18px;font-weight:700;}
.nav{display:flex;gap:8px;}
.nav button{background:transparent;border:none;padding:8px 12px;border-radius:10px;font-weight:600;cursor:pointer;color:var(--texto);}
.nav button.active{background:linear-gradient(180deg,var(--rojo),#c62828);color:var(--blanco);box-shadow:0 6px 16px rgba(229,57,53,0.14);}
main {
  flex: 1;
  display: flex;
  align-items: stretch;
  justify-content: center;
  padding: 80px 18px 18px;
}
.container{width:1200px;max-width:calc(100% - 40px);display:grid;grid-template-columns:1fr 380px;gap:18px;align-items:start;}
.panel{background:var(--blanco);border-radius:var(--radio);padding:14px;box-shadow:var(--sombra);border:1px solid rgba(0,0,0,0.03);}
.venta-top{display:flex;flex-wrap:wrap;gap:12px;align-items:flex-end;}
label{font-size:13px;color:#6b7280;margin-bottom:6px;display:block;}
input[type="text"], input[type="number"], input[type="file"], textarea{padding:10px 12px;border-radius:10px;border:1px solid #e6e7ea;font-size:15px;outline:none;background:#fff;}
input:focus, textarea:focus{box-shadow:0 6px 18px rgba(253,216,53,0.12);border-color:var(--amarillo);}
.btn{padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:700;}
.btn-rojo{background:var(--rojo);color:var(--blanco);}
.btn-amarillo{background:var(--amarillo);color:var(--texto);}
.btn-outline{background:transparent;border:1px solid #e6e7ea;color:var(--texto);}
.btn-small{padding:6px 8px;border-radius:8px;font-size:13px;}
.table{width:100%;border-collapse:collapse;font-size:14px;}
th,td{padding:10px;text-align:left;border-bottom:1px solid #f3f4f6;}
th{color:#6b7280;font-size:13px;font-weight:600;}
.small{font-size:13px;color:#6b7280;}
.panel-right{display:flex;flex-direction:column;gap:12px;}
.products-list{max-height:320px;overflow:auto;border-radius:8px;padding:6px;}
.product-item{display:flex;justify-content:space-between;padding:8px;border-radius:8px;margin-bottom:6px;background:#fff;border:1px solid rgba(0,0,0,0.03);align-items:center;}
.history-item{padding:10px;border-radius:10px;background:#fff;border:1px solid rgba(0,0,0,0.03);display:flex;justify-content:space-between;align-items:center;}
.modal{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;z-index:9999;}
.modal-box{background:white;padding:14px;border-radius:12px;box-shadow:var(--sombra);width:94%;max-width:640px;}
.scanner-area{width:100%;height:360px;background:#000;border-radius:8px;overflow:hidden;display:flex;align-items:center;justify-content:center;color:#fff;}
.footer-note{padding:8px 0;color:#6b7280;font-size:13px;text-align:center;}
.notice-limit{background:#fff7e6;border:1px solid #f3d9a6;padding:10px;border-radius:8px;color:#7a5b00;margin-bottom:10px;}
.right-controls{display:flex;gap:8px;justify-content:flex-end;align-items:center;margin-top:8px;}
.total-wrap{display:flex;align-items:center;gap:12px;}
.total-amount{font-size:28px;font-weight:900;color:var(--rojo-dark);}
.pay-change-row{display:flex;gap:12px;align-items:center;}
.pay-field{display:flex;flex-direction:column;gap:6px;min-width:180px;}
.change-amount{font-size:18px;font-weight:800;}
.change-ok{color:#166534;} /* green */
.change-low{color:#b91c1c;} /* red */
/* avisos */
@keyframes blink-fast-green { 0% {opacity:1} 50% {opacity:0.1} 100% {opacity:1} }
@keyframes blink-fast-red { 0% {opacity:1} 50% {opacity:0.1} 100% {opacity:1} }
.blink-green { animation: blink-fast-green 0.3s ease-in-out; }
.blink-red { animation: blink-fast-red 0.3s ease-in-out; }

@media (max-width:1100px){ .container{grid-template-columns:1fr;} .panel-right{order:2} }
.small-muted{font-size:12px;color:#9ca3af;}

.header-center { display: none; }
.bandera-mx { height: 48px; width: auto; border-radius: 4px; box-shadow: 0 2px 6px rgba(0,0,0,0.25); margin-right: 420px;}

/* === NUEVA ZONA DE VENTA SIMPLIFICADA (CSS complementario) === */
#inputBusqueda {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #e6e7ea;
  border-radius: 10px;
  font-size: 15px;
  outline: none;
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}
#inputBusqueda:focus { border-color: var(--amarillo); box-shadow: 0 4px 12px rgba(245, 225, 49, 0.15); }
#btnEscanear { white-space: nowrap; height: 42px; }
@media (max-width: 768px) {
  .venta-top { flex-direction: column; align-items: stretch; }
  #btnEscanear, #btnAgregar, #btnLimpiar { width: 100%; }
  #cantidad { width: 100%; }
}

/* ⬇️ Atajos centrados */
#atajos-botones { display:flex; gap:8px; margin-top:10px; justify-content:center; }

.header-container {
  width: 1200px;
  max-width: calc(100% - 40px);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* === TEMA OSCURO ESTABLE (no altera layout) === */
html.dark,
body.dark {
  background-color: #0d0d0d;
  color: #f1f1f1;
}
body.dark header {
  background: #202020;
  color: #f5f5f5;
  border-bottom-color: #333;
}
body.dark .panel,
body.dark .product-item,
body.dark .history-item {
  background: #181818;
  color: #f1f1f1;
  border-color: #2c2c2c;
}
body.dark input,
body.dark textarea,
body.dark select {
  background: #222;
  border-color: #444;
  color: #f5f5f5;
}
body.dark .btn-outline { border-color: #666; color: #f1f1f1; }
body.dark .btn-rojo { background: #d32f2f; color: #fff; }
body.dark .btn-amarillo { background: #f5e131; color: #111; }
body.dark .nav button.active { background: linear-gradient(180deg, #b71c1c, #8b0000); color: #fff; }
body.dark .footer-note { color: #aaa; }
body.dark table th { color: #ccc; }
body.dark .small, body.dark .small-muted { color: #aaa; }
/* ⬇️ Modal en tema oscuro */
body.dark .modal-box { background:#181818; color:#f1f1f1; border-color:#2c2c2c; }

/* === Ajustes responsivos del encabezado === */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #f5e131;
  color: #1f1f1f;
  font-weight: 700;
  box-shadow: var(--sombra);
  padding: 8px 16px;
  border-bottom: 1px solid rgba(0,0,0,0.04);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  flex: 1 1 auto;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  flex: 1 1 auto;
  flex-wrap: wrap;
}

.nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
}

.nav button {
  padding: 6px 12px;
  font-size: 14px;
  white-space: nowrap;
}

/* === Ajustes para tablets === */
@media (max-width: 992px) {
  .header-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .header-left,
  .header-right {
    justify-content: center;
    flex: 1 1 100%;
  }

  .nav {
    justify-content: center;
  }

  .logo-img {
    max-width: 100px;
  }

  .bandera-mx {
    height: 34px;
  }
}

/* === Ajustes para móviles pequeños === */
@media (max-width: 600px) {
  .header-container {
    padding: 4px;
  }
  .nav button {
    font-size: 13px;
    padding: 5px 10px;
  }
  .title {
    font-size: 16px;
  }
}

</style>
</head>
<body>
<div class="app">
  
<header>
  <div class="header-container">
    <div class="header-left">
      <img src="imagenes/bandera-mx.png" alt="Bandera de México" class="bandera-mx" />
      <img id="logoImg" class="logo-img" src="imagenes/logo.png" alt="Mi Tienda" />
      <div>
        <div class="title">Mi Tienda</div>
        <div class="small">Sistema de cobro / Haciendo fácil tu día</div>
      </div>
    </div>
    <div class="header-right">
      <div class="nav" role="navigation" aria-label="Navegación">
        <button id="nav-venta" class="active">Ventas</button>
        <button id="nav-productos">Productos</button>
        <button id="nav-historial">Historial</button>
      </div>
      <div id="adminArea" style="display:flex;align-items:center;gap:8px">
        <button id="btnAdminLogout" class="btn btn-outline" style="display:none">🚪 Salir</button>
        <!-- 🆕 Botón de tema -->
        <button id="btnToggleTheme" class="btn btn-outline" title="Cambiar tema">🌓 Tema</button>
      </div>
      <!-- 🆕 Botones de versión -->
      <button id="btnVersionFull" class="btn btn-outline" title="Versión completa">🔐 Versión completa</button>
      <!-- 🆕 Botón accesorios (antes del de Sin Internet) -->
      <button id="btnAccesorios" class="btn btn-outline" title="Accesorios para tu negocio">🛠️ Articulos</button>
      <button id="btnVersionOffline" class="btn btn-outline" title="Versión sin internet">💾 V. offline</button>
    </div>
  </div>
</header>


  <main>
    <div class="container">
      <!-- Left -->
      <div id="mainLeft">
        <!-- VENTAS -->
        <div id="panel-venta" class="panel">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
            <div>
              <strong>Nueva venta</strong>
              <div class="small">Busca o escanea el producto con un solo campo.</div>
            </div>
            <div class="small">Moneda: MXN</div>
          </div>

          <div class="venta-top">
            <div style="flex:1">
              <label for="inputBusqueda">Buscar o escanear producto</label>
              <div style="display:flex; gap:8px; align-items:center">
                <input id="inputBusqueda" type="text" placeholder="Escribe o escanea el código o nombre del producto" autocomplete="off" />
                <button id="btnEscanear" class="btn btn-outline" type="button">📷 Cámara</button>
              </div>
              <div class="small" style="margin-top:4px;color:#6b7280">
                Puedes escribir, escanear con lector o usar la cámara.
              </div>
            </div>

            <div style="width:200px">
              <label for="cantidad">Cantidad</label>
              <input id="cantidad" type="number" min="1" value="1" />
            </div>

            <div style="display:flex;gap:8px">
              <button id="btnAgregar" class="btn btn-rojo" style="height:44px;margin-top:22px">Agregar</button>
              <button id="btnLimpiar" class="btn btn-outline" style="height:44px;margin-top:22px">Limpiar</button>
            </div>
          </div>

          <div style="margin-top:10px">
            <button id="btnSinCodigo" class="btn-rojo">➕ Agregar producto sin código</button>
          </div>

          <div style="margin-top:14px">
            <table class="table" aria-describedby="cart-desc">
              <thead>
                <tr><th>Código</th><th>Nombre</th><th style="width:88px">Cant.</th><th style="width:120px">Precio</th><th style="width:120px">Subtotal</th><th></th></tr>
              </thead>
              <tbody id="cart-body"></tbody>
            </table>

            <div style="display:flex;justify-content:space-between;align-items:flex-end;margin-top:12px">
              <div class="small">Artículos: <span id="cart-count">0</span></div>
              <div style="display:flex;flex-direction:column;align-items:flex-end">
                <div class="total-wrap">
                  <div style="text-align:right">
                    <div class="small">Total</div>
                    <div id="total" class="total-amount">$0.00</div>
                  </div>

                  <div class="pay-change-row" style="margin-left:12px;">
                    <div class="pay-field">
                      <label for="pago">Su pago $</label>
                      <input id="pago" type="number" step="0.01" min="0" placeholder="0.00" />
                    </div>
                    <div class="pay-field" style="min-width:120px">
                      <label>Cambio $</label>
                      <div id="cambio" class="change-amount" aria-live="polite">$0.00</div>
                    </div>
                  </div>
                </div>

                <div style="display:flex;gap:12px;align-items:center;margin-top:8px">
                  <button id="btnCancelar" class="btn btn-outline">Cancelar</button>
                  <button id="btnFinalizar" class="btn btn-amarillo">Finalizar venta</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PRODUCTOS -->
        <div id="panel-productos" class="panel" style="display:none">
          <div id="products-warning-area"></div>
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
            <div><strong>Productos</strong><div class="small">Agregar o editar productos (admin)</div></div>
            <div id="adminControls" style="display:none"></div>
          </div>

          <div style="display:flex;gap:8px;align-items:center;margin-bottom:6px">
            <div style="display:flex;gap:8px;align-items:center">
              <input id="prod-codigo" placeholder="Código numérico" />
              <button id="btnScanProd" class="btn btn-outline">📷 Escanear código</button>
            </div>
            <input id="prod-nombre" placeholder="Nombre del producto" style="flex:1" />
            <input id="prod-precio" placeholder="Precio" type="number" step="0.01" style="width:120px" />
            <button id="btn-add-prod" class="btn btn-rojo">Agregar</button>
          </div>

          <div class="right-controls" style="margin-bottom:8px">
            <button id="btnExportProd" class="btn btn-outline btn-small">📤 Guardar lista</button>
            <button id="btnImportProd" class="btn btn-outline btn-small">📥 Cargar lista</button>
            <input type="file" id="inputImportProd" accept=".json,application/json" style="display:none" />
          </div>

          <div class="products-list" id="products-list"></div>
        </div>

        <!-- HISTORIAL -->
        <div id="panel-historial" class="panel" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
            <div><strong>Historial de ventas</strong><div class="small">Ventas guardadas localmente</div></div>
            <div id="adminHistControls" style="display:none">
              <button id="btn-clear-all" class="btn btn-outline">Borrar todo</button>
              <button id="btnExportCSV" class="btn btn-outline">Reporte Ventas</button>
            </div>
          </div>

          <div id="history-list" style="display:flex;flex-direction:column;gap:8px"></div>
        </div>
      </div>

      <!-- Right column -->
      <div class="panel-right">
        <div class="panel">
          <strong>Atajos</strong>
          <div class="small" style="margin-top:6px">Presiona <em>Enter</em> en el buscador para agregar. Puedes usar cámara o lector físico.</div>
          <!-- ⬇️ Atajos centrados -->
          <div id="atajos-botones">
            <button id="shortcut-venta" class="btn btn-rojo">Ventas</button>
            <button id="shortcut-productos" class="btn btn-rojo">Productos</button>
            <button id="shortcut-hist" class="btn btn-rojo">Historial</button>
          </div>
        </div>

        <div class="panel">
          <strong>Productos de ejemplo</strong>
          <div id="right-products" class="products-list" style="margin-top:8px"></div>
        </div>

        <div class="panel">
          <strong>Contacto</strong>
          <div style="margin-top:6px">
            <div class="small-muted">Soporte por WhatsApp</div>
            <button id="btnContacto" class="btn btn-amarillo" style="margin-top:8px">💬 WhatsApp</button>
          </div>
        </div>

        <div class="panel">
          <strong>Ayúdanos a mejorar</strong>
          <div class="small" style="margin-top:8px; color: inherit; font-weight:600;">
            Esta APP ayuda a pequeños comercios. Los primeros 50 registros no tienen costo.
            Si te funciona y es de utilidad contáctanos para obtener la versión sin límites.
            <p>Correo: emf_soporte@outlook.com</p>
            <p>WhatsApp: 55 48666 9275</p>
            <p>Erick M. Ferreyro</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="footer-note">Sistema de cobro Mi-Tienda — by Erick M. Ferreyro</div>
</div>

<!-- Librería de escaneo por cámara -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"></script>
<script>
if (typeof Html5Qrcode === "undefined") {
  alert("⚠️ Error: no se pudo cargar la librería de escaneo. Verifica tu conexión a internet.");
} else {
  console.log("✅ Librería html5-qrcode cargada correctamente desde Cloudflare.");
}
</script>

<script>
/* CONFIG y KEYS */
const ADMIN_PASSWORD = 'admin123';
const KEY_PRODUCTS = 'sistemacobro_products_v2';
const KEY_CART = 'sistemacobro_cart_v2';
const KEY_HISTORY = 'sistemacobro_history_v2';
const KEY_LOGO = 'sistemacobro_logo_v2';
const MAX_PRODUCTS = 5;
const MANUAL_MAX_PER_SALE = 5;

/* DEFAULT PRODUCTS */
const DEFAULT_PRODUCTS = [
  { codigo: "001", nombre: "Descripción del producto", precio: 1.00 },
];

/* STATE */
let productos = [];
let carrito = [];
let historial = [];
let isAdmin = false;
let currentTotal = 0;

/* SCANNER state */
let scannerModal = null;
let html5QrcodeScanner = null;
let scanTargetInput = null;

/* UI refs */
const logoImg = document.getElementById('logoImg');
const navVenta = document.getElementById('nav-venta');
const navProductos = document.getElementById('nav-productos');
const navHistorial = document.getElementById('nav-historial');
const panelVenta = document.getElementById('panel-venta');
const panelProductos = document.getElementById('panel-productos');
const panelHistorial = document.getElementById('panel-historial');
const cantidadInput = document.getElementById('cantidad');
const btnAgregar = document.getElementById('btnAgregar');
const btnLimpiar = document.getElementById('btnLimpiar');
const cartBody = document.getElementById('cart-body');
const cartCount = document.getElementById('cart-count');
const totalLabel = document.getElementById('total');
const btnFinalizar = document.getElementById('btnFinalizar');
const btnCancelar = document.getElementById('btnCancelar');
const productsList = document.getElementById('products-list');
const rightProducts = document.getElementById('right-products');
const historyList = document.getElementById('history-list');
const prodCodigo = document.getElementById('prod-codigo');
const prodNombre = document.getElementById('prod-nombre');
const prodPrecio = document.getElementById('prod-precio');
const btnAddProd = document.getElementById('btn-add-prod');
const btnClearAll = document.getElementById('btn-clear-all');
const btnExportCSV = document.getElementById('btnExportCSV');
const btnScanProd = document.getElementById('btnScanProd');
const btnAdminLogout = document.getElementById('btnAdminLogout');
const adminControls = document.getElementById('adminControls');
const adminHistControls = document.getElementById('adminHistControls');
const shortcutVenta = document.getElementById('shortcut-venta');
const shortcutProd = document.getElementById('shortcut-productos');
const shortcutHist = document.getElementById('shortcut-hist');
const btnContacto = document.getElementById('btnContacto');
const productsWarningArea = document.getElementById('products-warning-area');
const btnExportProd = document.getElementById('btnExportProd');
const btnImportProd = document.getElementById('btnImportProd');
const inputImportProd = document.getElementById('inputImportProd');
const pagoInput = document.getElementById('pago');
const cambioLabel = document.getElementById('cambio');

/* NUEVOS refs de la zona unificada */
const inputBusqueda = document.getElementById('inputBusqueda');
const btnEscanear = document.getElementById('btnEscanear');

/* 🆕 refs de botones versión */
const btnVersionFull = document.getElementById('btnVersionFull');
const btnVersionOffline = document.getElementById('btnVersionOffline');
const btnAccesorios = document.getElementById('btnAccesorios');

/* UTIL */
function formatMXN(n){ return '$' + Number(n).toFixed(2); }
function escapeHtml(str){ if(!str) return ''; return str.replace(/[&<>"']/g, m=> ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }

/* PERSISTENCE helpers */
function saveProducts(){ localStorage.setItem(KEY_PRODUCTS, JSON.stringify(productos)); }
function saveCart(){ localStorage.setItem(KEY_CART, JSON.stringify(carrito)); }
function saveHistory(){ localStorage.setItem(KEY_HISTORY, JSON.stringify(historial)); }
function saveLogo(dataUrl){ localStorage.setItem(KEY_LOGO, dataUrl); }
function loadState(){
  const p = localStorage.getItem(KEY_PRODUCTS);
  productos = p ? JSON.parse(p) : (localStorage.setItem(KEY_PRODUCTS, JSON.stringify(DEFAULT_PRODUCTS.slice())), DEFAULT_PRODUCTS.slice());
  carrito = JSON.parse(localStorage.getItem(KEY_CART) || '[]');
  historial = JSON.parse(localStorage.getItem(KEY_HISTORY) || '[]');
  const logo = localStorage.getItem(KEY_LOGO);
  if(logo){ logoImg.src = logo; } else { logoImg.src = 'imagenes/logo.png'; logoImg.alt = 'Mi Tienda'; }
}

/* NAV */
function showPanel(panel){
  [panelVenta, panelProductos, panelHistorial].forEach(p => p.style.display='none');
  navVenta.classList.remove('active'); navProductos.classList.remove('active'); navHistorial.classList.remove('active');
  panel.style.display = 'block';
  if(panel === panelVenta) navVenta.classList.add('active');
  if(panel === panelProductos) navProductos.classList.add('active');
  if(panel === panelHistorial) navHistorial.classList.add('active');

  if(panel === panelProductos){
    checkProductLimitOnOpen();
  }
}

/* CART UI */
function renderCart(){
  cartBody.innerHTML = '';
  carrito.forEach(item=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${item.codigo || ''}</td>
      <td>${escapeHtml(item.nombre)}</td>
      <td><input type="number" min="1" value="${item.cantidad}" data-codigo="${item.codigo}" style="width:10px;padding:6px;border-radius:6px;border:1px solid #e6e7ea" class="inp-cant" /></td>
      <td>${formatMXN(item.precio)}</td>
      <td>${formatMXN(item.subtotal)}</td>
      <td><button data-codigo="${item.codigo}" class="btn btn-outline btn-small btn-remove">Quitar</button></td>
    `;
    cartBody.appendChild(tr);
  });
  cartCount.textContent = carrito.length;
  currentTotal = carrito.reduce((s,it)=> s + it.subtotal, 0);
  totalLabel.textContent = formatMXN(currentTotal);

  updatePaymentChange();

  document.querySelectorAll('.btn-remove').forEach(b=> b.addEventListener('click', e=>{
    const c = e.currentTarget.getAttribute('data-codigo');
    carrito = carrito.filter(x => x.codigo !== c);
    saveCart(); renderCart();
  }));
  document.querySelectorAll('.inp-cant').forEach(inp=> inp.addEventListener('change', e=>{
    const v = Math.max(1, Number(e.target.value) || 1);
    const c = e.target.getAttribute('data-codigo');
    carrito = carrito.map(it => {
      if(it.codigo === c){ it.cantidad = v; it.subtotal = Number((it.precio * it.cantidad).toFixed(2)); }
      return it;
    });
    saveCart(); renderCart();
  }));
}

/* PRODUCTS UI */
function renderProducts(){
  productsList.innerHTML = '';
  rightProducts.innerHTML = '';
  productos.forEach((p, idx) => {
    const div = document.createElement('div'); div.className='product-item';
    const adminBtns = isAdmin ? `<button data-idx="${idx}" class="btn btn-outline btn-small btn-edit">✏️</button>
      <button data-idx="${idx}" class="btn btn-outline btn-small btn-del">🗑️</button>` : '';
    div.innerHTML = `<div><div style="font-weight:700">${p.codigo} — ${escapeHtml(p.nombre)}</div><div class="small">Precio: ${formatMXN(p.precio)}</div></div>
                     <div style="display:flex;gap:8px;align-items:center">
                       ${adminBtns}
                       <button data-codigo="${p.codigo}" class="btn btn-rojo btn-add-to-cart">Agregar</button>
                     </div>`;
    productsList.appendChild(div);

    /* ⬇️ Productos de ejemplo con botón Agregar */
    const small = document.createElement('div');
    small.className = 'product-item';
    small.innerHTML = `
      <div>
        <strong>${p.codigo}</strong> ${escapeHtml(p.nombre)}
        <div class="small">${formatMXN(p.precio)}</div>
      </div>
      <button data-codigo="${p.codigo}" class="btn btn-rojo btn-small">Agregar</button>
    `;
    rightProducts.appendChild(small);
  });

  /* Eventos */
  document.querySelectorAll('.btn-add-to-cart').forEach(b=> b.addEventListener('click', e=> { 
    const c = e.currentTarget.getAttribute('data-codigo'); 
    agregarAlCarrito(c,1); showPanel(panelVenta); 
  }));
  rightProducts.querySelectorAll('button[data-codigo]').forEach(btn => {
    btn.addEventListener('click', e => {
      const code = e.currentTarget.getAttribute('data-codigo');
      agregarAlCarrito(code, 1);
      showPanel(panelVenta);
    });
  });

  if(isAdmin){
    document.querySelectorAll('.btn-edit').forEach(b=> b.addEventListener('click', e=> {
      const i = Number(e.currentTarget.getAttribute('data-idx'));
      const p = productos[i];
      prodCodigo.value = p.codigo; prodNombre.value = p.nombre; prodPrecio.value = p.precio;
      prodCodigo.dataset.editIndex = i;
      prodNombre.focus();
    }));
    document.querySelectorAll('.btn-del').forEach(b=> b.addEventListener('click', e=> {
      const i = Number(e.currentTarget.getAttribute('data-idx'));
      if(!confirm('Eliminar producto ' + productos[i].codigo + ' ?')) return;
      productos.splice(i,1); saveProducts(); renderProducts();
      checkProductLimitOnOpen();
    }));
  }
}

const LIMIT_MESSAGE = "Esta versión de sistema de cobro es gratuita pero solo te permite el registro de 50 productos.\n\nSi te gustó y quieres hacer más registros contáctanos para obtener una mejor versión.";

function checkProductLimitOnOpen(){
  productsWarningArea.innerHTML = '';
  if(productos.length >= MAX_PRODUCTS){
    const div = document.createElement('div');
    div.className = 'notice-limit';
    div.textContent = LIMIT_MESSAGE;
    productsWarningArea.appendChild(div);
    if(btnAddProd) btnAddProd.disabled = true;
    if(prodCodigo) prodCodigo.disabled = true;
    if(prodNombre) prodNombre.disabled = true;
    if(prodPrecio) prodPrecio.disabled = true;
  } else {
    if(btnAddProd) btnAddProd.disabled = false;
    if(prodCodigo) prodCodigo.disabled = false;
    if(prodNombre) prodNombre.disabled = false;
    if(prodPrecio) prodPrecio.disabled = false;
  }
}

btnAddProd.addEventListener('click', ()=>{
  const codigo = (prodCodigo.value || '').toString().trim();
  const nombre = (prodNombre.value || '').toString().trim();
  const precio = Number(prodPrecio.value) || 0;
  if(!codigo || !nombre || precio <= 0){ alert('Completa código, nombre y precio válidos'); return; }
  if(typeof prodCodigo.dataset.editIndex === 'undefined' && productos.length >= MAX_PRODUCTS){
    alert(LIMIT_MESSAGE);
    if(btnAddProd) btnAddProd.disabled = true;
    return;
  }
  const editIndex = prodCodigo.dataset.editIndex;
  if(typeof editIndex !== 'undefined'){
    productos[Number(editIndex)] = { codigo, nombre, precio };
    delete prodCodigo.dataset.editIndex;
  } else {
    if(productos.find(p=> p.codigo === codigo)){ if(!confirm('Código ya existe. ¿Deseas agregar duplicado?')) return; }
    productos.push({ codigo, nombre, precio });
  }
  saveProducts(); renderProducts();
  
  // 🔊 Beep de confirmación (producto registrado)
  try {
    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const osc = ctx.createOscillator();
    const gain = ctx.createGain();
    osc.connect(gain);
    gain.connect(ctx.destination);
    osc.type = 'square';
    osc.frequency.setValueAtTime(800, ctx.currentTime);
    gain.gain.setValueAtTime(0.2, ctx.currentTime);
    osc.start();
    osc.stop(ctx.currentTime + 0.2);
  } catch (e) {
    console.warn('Audio no disponible:', e);
  }
prodCodigo.value=''; prodNombre.value=''; prodPrecio.value=''; prodCodigo.focus();
  checkProductLimitOnOpen();
});

function agregarAlCarrito(termino, cantidad, desdeLector){
  const prod = encontrarProducto(termino);
  if(!prod){
    if(desdeLector){
      try { console.warn("Código no encontrado:", termino); } catch(e){}
      const aviso = document.getElementById('avisoLectura');
      if(aviso){
        aviso.textContent = 'Código ' + termino + ' no encontrado';
        aviso.classList.add('visible');
        setTimeout(()=> aviso.classList.remove('visible'), 3000);
      }
      try{
        const ctx = new (window.AudioContext || window.webkitAudioContext)();
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.connect(gain); gain.connect(ctx.destination);
        osc.type = 'square'; osc.frequency.value = 600;
        gain.gain.setValueAtTime(0.15, ctx.currentTime);
        osc.start(); osc.stop(ctx.currentTime + 0.15);
      }catch(e){ console.log('Audio no disponible', e); }
      return;
    } else {
      alert('Producto no encontrado: ' + termino);
      return;
    }
  }
  const qty = Math.max(1, Number(cantidad) || 1);
  const existente = carrito.find(x=> x.codigo === prod.codigo);
  if(existente){ existente.cantidad += qty; existente.subtotal = Number((existente.cantidad * existente.precio).toFixed(2)); }
  else { carrito.push({ codigo: prod.codigo, nombre: prod.nombre, precio: prod.precio, cantidad: qty, subtotal: Number((qty * prod.precio).toFixed(2)) }); }
  saveCart(); renderCart();
}

function encontrarProducto(termino){
  if(termino === null || typeof termino === 'undefined') return null;
  const t = String(termino).trim();
  if(t.length === 0) return null;
  let prod = productos.find(p => String(p.codigo) === t);
  if(prod) return prod;
  const n = Number(t);
  if(!Number.isNaN(n)){
    prod = productos.find(p => Number(p.codigo) === n);
    if(prod) return prod;
  }
  const lower = t.toLowerCase();
  prod = productos.find(p => (p.nombre || '').toString().toLowerCase().includes(lower));
  if(prod) return prod;
  const token = t.split(/\s+/)[0];
  prod = productos.find(p => String(p.codigo) === token || (p.nombre||'').toString().toLowerCase().includes(token.toLowerCase()));
  return prod || null;
}

/* Zona de venta unificada */
if (btnEscanear){
  btnEscanear.addEventListener('click', ()=>{
    if(confirm('¿Usar cámara para escanear el código?')){
      if(typeof openScannerModal === 'function'){
        openScannerModal(inputBusqueda);
      } else {
        alert('No se pudo iniciar el escáner de cámara.');
      }
    } else {
      inputBusqueda && inputBusqueda.focus();
      alert('Listo para escanear con lector físico o escribir manualmente.');
    }
  });
}
if (inputBusqueda){
  inputBusqueda.addEventListener('keydown', e=>{
    if(e.key === 'Enter'){
      const term = inputBusqueda.value.trim();
      if(term){
        agregarAlCarrito(term, cantidadInput.value, true);
        inputBusqueda.value='';
        cantidadInput.value=1;
      }
    }
  });
  inputBusqueda.addEventListener('paste', e=>{
    setTimeout(()=>{
      const term = inputBusqueda.value.trim();
      if(term){
        agregarAlCarrito(term, cantidadInput.value, true);
        inputBusqueda.value='';
      }
    }, 50);
  });
}
if (btnAgregar){
  btnAgregar.addEventListener('click', ()=>{
    const term = (inputBusqueda && inputBusqueda.value.trim()) || '';
    if(!term){ alert('Escribe o escanea un producto para agregarlo.'); return; }
    agregarAlCarrito(term, cantidadInput.value);
    inputBusqueda.value='';
    cantidadInput.value=1;
  });
}
if (btnLimpiar){
  btnLimpiar.addEventListener('click', ()=>{
    if(inputBusqueda) inputBusqueda.value='';
    if(cantidadInput) cantidadInput.value=1;
    if(pagoInput) pagoInput.value='';
    if(cambioLabel){
      cambioLabel.textContent = formatMXN(0);
      cambioLabel.classList.remove('change-ok','change-low','blink-green','blink-red');
    }
    inputBusqueda && inputBusqueda.focus();
  });
}

/* Payment & Change logic */
function updatePaymentChange(){
  const pago = Math.max(0, Number(pagoInput.value) || 0);
  const diff = Number((pago - currentTotal).toFixed(2));
  cambioLabel.textContent = formatMXN(Math.abs(diff));
  cambioLabel.classList.remove('change-ok','change-low','blink-green','blink-red');
  if(diff >= 0){
    cambioLabel.classList.add('change-ok','blink-green');
  } else {
    cambioLabel.classList.add('change-low','blink-red');
  }
}
pagoInput && pagoInput.addEventListener('input', ()=> { updatePaymentChange(); });

btnFinalizar.addEventListener('click', ()=> {
  const pago = Math.max(0, Number(pagoInput.value) || 0);
  if(carrito.length === 0){ alert('El carrito está vacío.'); return; }
  if(pago < currentTotal){
    const faltante = Number((currentTotal - pago).toFixed(2));
    alert('Pago insuficiente. Faltan ' + formatMXN(faltante));
    return;
  }
  const total = currentTotal;
  const venta = { id: historial.length + 1, fecha: new Date().toLocaleString(), total: Number(total.toFixed(2)), items: carrito.map(x=> ({...x})) , pago: pago, cambio: Number((pago - total).toFixed(2)) };
  historial.unshift(venta);
  carrito = [];
  saveHistory(); saveCart();
  renderCart();
  renderHistorial();
  pagoInput.value = '';
  cambioLabel.textContent = formatMXN(0);
  cambioLabel.classList.remove('change-ok','change-low','blink-green','blink-red');
  showPanel(panelHistorial);
});

btnCancelar.addEventListener('click', ()=> {
  if(!confirm('¿Cancelar venta actual? Se borrará el carrito.')) return;
  carrito = []; saveCart(); renderCart();
  pagoInput.value = '';
  cambioLabel.textContent = formatMXN(0);
  cambioLabel.classList.remove('change-ok','change-low','blink-green','blink-red');
});

/* Manual: versión mínima para no romper flujo */
function nextManualCode(){ const ts = Date.now(); return 'M-'+String(Math.floor(Math.random()*900)+100)+'-'+String(ts).slice(-4); }
function openManualModal(){
  if(document.getElementById('manual-modal')) return;
  const modal = document.createElement('div'); modal.className='modal'; modal.id='manual-modal';
  const box = document.createElement('div'); box.className='modal-box';
  box.innerHTML = `
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
      <strong>Agregar producto sin código</strong>
      <button id="manual-close" class="btn btn-outline">Cerrar</button>
    </div>
    <div style="display:flex;flex-direction:column;gap:8px">
      <input id="manual-nombre" placeholder="Nombre del producto" />
      <div style="display:flex;gap:8px">
        <input id="manual-cantidad" type="number" min="1" value="1" style="width:100px" />
        <input id="manual-precio" type="number" step="0.01" placeholder="Precio" style="width:140px" />
      </div>
      <button id="manual-add" class="btn btn-rojo">Agregar a la venta</button>
    </div>
  `;
  modal.appendChild(box); document.body.appendChild(modal);
  document.getElementById('manual-close').addEventListener('click', ()=> modal.remove());
  document.getElementById('manual-add').addEventListener('click', ()=>{
    const nombre = document.getElementById('manual-nombre').value.trim();
    const cantidad = Math.max(1, Number(document.getElementById('manual-cantidad').value) || 1);
    const precio = Number(document.getElementById('manual-precio').value) || 0;
    if(!nombre || precio <= 0){ alert('Ingresa nombre y precio válidos.'); return; }
    const manualCount = carrito.filter(it=> it.manual ).length;
    if(manualCount >= MANUAL_MAX_PER_SALE){ alert(`Has alcanzado el límite de ${MANUAL_MAX_PER_SALE} productos sin código en esta venta.`); return; }
    const code = nextManualCode();
    const item = { codigo: code, nombre: nombre, precio: precio, cantidad: cantidad, subtotal: Number((precio * cantidad).toFixed(2)), manual: true };
    carrito.push(item);
    saveCart(); renderCart();
    modal.remove();
  });
}
document.getElementById('btnSinCodigo') && document.getElementById('btnSinCodigo').addEventListener('click', openManualModal);

/* HISTORIAL */
function renderHistorial(){
  historyList.innerHTML = '';
  if(historial.length === 0){ const p = document.createElement('div'); p.className='small'; p.textContent='No hay ventas registradas aún.'; historyList.appendChild(p); return; }
  historial.forEach(v=>{
    const d = document.createElement('div'); d.className = 'history-item';
    d.innerHTML = `<div><div style="font-weight:700">Venta #${v.id}</div><div class="small">${v.fecha}</div></div>
                   <div style="text-align:right"><div style="font-weight:800;color:var(--rojo)">${formatMXN(v.total)}</div>
                   <details style="margin-top:8px"><summary class="small">Ver detalles</summary>
                     <table style="width:100%;margin-top:8px;border-collapse:collapse"><thead><tr><th>Código</th><th>Nombre</th><th>Cant</th><th>Precio</th><th>Subtotal</th></tr></thead><tbody>
                     ${v.items.map(it=>`<tr><td style="padding:6px 4px">${it.codigo}</td><td style="padding:6px 4px">${escapeHtml(it.nombre)}</td><td style="padding:6px 4px">${it.cantidad}</td><td style="padding:6px 4px">${formatMXN(it.precio)}</td><td style="padding:6px 4px">${formatMXN(it.subtotal)}</td></tr>`).join('')}
                     </tbody></table></details></div>`;
    historyList.appendChild(d);
  });
}

/* CLEAR ALL (admin) */
if(btnClearAll){
  btnClearAll.addEventListener('click', ()=> {
    if(!confirm('¿Borrar todo el historial y productos? Esta acción es irreversible.')) return;
    productos = DEFAULT_PRODUCTS.slice();
    historial = [];
    carrito = [];
    localStorage.removeItem(KEY_LOGO);
    saveProducts(); saveHistory(); saveCart();
    logoImg.src = 'imagenes/logo.png';
    renderProducts(); renderCart(); renderHistorial();
    checkProductLimitOnOpen();
    alert('Datos borrados y productos de ejemplo restaurados.');
  });
}

/* EXPORT CSV */
async function exportHistorialCSV(){
  if(historial.length === 0){ alert('No hay historial para exportar.'); return; }
  let rows=[['Venta ID','Fecha','Total','Código','Nombre','Cant','Precio','Subtotal']];
  historial.forEach(v=>{ v.items.forEach(it=> rows.push([v.id,v.fecha,v.total,it.codigo||'',it.nombre,it.cantidad,it.precio,it.subtotal])); });
  const csv = rows.map(r=> r.map(c=> '"' + String(c).replace(/"/g,'""') + '"').join(',') ).join('\r\n');
  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
  const ts = new Date(); const fname = 'Historial_'+ ts.getFullYear() + '-' + String(ts.getMonth()+1).padStart(2,'0') + '-' + String(ts.getDate()).padStart(2,'0') + '_' + String(ts.getHours()).padStart(2,'0') + '-' + String(ts.getMinutes()).padStart(2,'0') + '-' + String(ts.getSeconds()).padStart(2,'0') + '.csv';
  try {
    if('showDirectoryPicker' in window){
      const dirHandle = await window.showDirectoryPicker();
      const respaldoHandle = await dirHandle.getDirectoryHandle('Respaldo', { create: true });
      const fileHandle = await respaldoHandle.getFileHandle(fname, { create: true });
      const writable = await fileHandle.createWritable();
      await writable.write(blob);
      await writable.close();
      alert('💾 Respaldo guardado con éxito en la carpeta Respaldo.');
      return;
    }
  } catch(err){
    console.warn('File System API falló o fue cancelado:', err);
  }
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = fname; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
  alert('💾 Respaldo descargado (revisa tu carpeta de Descargas).');
}
document.getElementById('btnExportCSV') && document.getElementById('btnExportCSV').addEventListener('click', exportHistorialCSV);

/* SCANNER modal */
function openScannerModal(targetInput){
  closeScannerModal();
  scanTargetInput = targetInput;
  scannerModal = document.createElement('div'); scannerModal.className='modal';
  const box = document.createElement('div'); box.className='modal-box';
  box.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px"><strong>Escanear código</strong><button id="closeScannerBtn" class="btn btn-outline btn-small">Cerrar</button></div>
                   <div id="scanner" class="scanner-area">Cargando cámara...</div>
                   <div style="display:flex;justify-content:flex-end;margin-top:8px"><button id="btnUseKeyboard" class="btn btn-outline btn-small">Usar lector físico / teclado</button></div>`;
  scannerModal.appendChild(box); document.body.appendChild(scannerModal);
  document.getElementById('closeScannerBtn').addEventListener('click', closeScannerModal);
  document.getElementById('btnUseKeyboard').addEventListener('click', ()=>{ closeScannerModal(); targetInput.focus(); alert('Enfoque el campo y escanee con su lector físico o escriba el código.'); });
  if(typeof Html5Qrcode === 'undefined'){ document.getElementById('scanner').textContent = 'Necesita conexión para cargar librería de escaneo.'; return; }
  html5QrcodeScanner = new Html5Qrcode("scanner");
  const config = { fps: 10, qrbox: {width: 300, height: 200},
    formatsToSupport: [ Html5QrcodeSupportedFormats.QR_CODE, Html5QrcodeSupportedFormats.EAN_13,
      Html5QrcodeSupportedFormats.EAN_8, Html5QrcodeSupportedFormats.UPC_A, Html5QrcodeSupportedFormats.CODE_39,
      Html5QrcodeSupportedFormats.CODE_128, Html5QrcodeSupportedFormats.ITF ] };
  Html5Qrcode.getCameras().then(cameras => {
    if(cameras && cameras.length){
      const cameraId = cameras[0].id;
      html5QrcodeScanner.start(cameraId, config, qrCodeMessage => {
        if(scanTargetInput){
          scanTargetInput.value = qrCodeMessage.trim();
          scanTargetInput.dispatchEvent(new Event('input', { bubbles: true }));
          scanTargetInput.dispatchEvent(new KeyboardEvent('keydown',{key:'Enter'}));
        }
        
  // 🔊 Beep de confirmación (escaneo exitoso)
  try {
    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const osc = ctx.createOscillator();
    const gain = ctx.createGain();
    osc.connect(gain);
    gain.connect(ctx.destination);
    osc.type = 'sine';
    osc.frequency.setValueAtTime(1000, ctx.currentTime);
    gain.gain.setValueAtTime(0.2, ctx.currentTime);
    osc.start();
    osc.stop(ctx.currentTime + 0.15);
  } catch (e) {
    console.warn('Audio no disponible:', e);
  }
closeScannerModal();
      }).catch(err => {
        alert('No se pudo iniciar la cámara: ' + err);
        closeScannerModal();
      });
    } else { alert('No se encontró cámara disponible.'); closeScannerModal(); }
  }).catch(err => { alert('Error al acceder a cámaras: ' + err); closeScannerModal(); });
}
function closeScannerModal(){
  if(html5QrcodeScanner){
    try{ html5QrcodeScanner.stop().then(()=> html5QrcodeScanner.clear()).catch(()=>{}); }catch(e){}
    html5QrcodeScanner = null;
  }
  if(scannerModal){ scannerModal.remove(); scannerModal = null; scanTargetInput = null; }
}
if(btnScanProd) btnScanProd.addEventListener('click', ()=> {
  if(confirm('¿Usar cámara para escanear? Acepta = cámara, Cancelar = lector físico (enfocar campo).')) openScannerModal(prodCodigo);
  else { prodCodigo.focus(); alert('Listo para escanear con lector físico o escribir el código.'); }
});

/* BACKUP: Export / Import productos */
function exportProductsToJson(){
  try {
    const data = JSON.stringify(productos, null, 2);
    const now = new Date();
    const fname = `productos_backup_${now.getFullYear()}-${String(now.getMonth()+1).padStart(2,'0')}-${String(now.getDate()).padStart(2,'0')}.json`;
    const blob = new Blob([data], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = fname;
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
    alert('✅ Lista de productos exportada: ' + fname);
  } catch (e) {
    console.error(e);
    alert('Error al exportar productos.');
  }
}
function handleImportFile(file){
  if(!file) return;
  const reader = new FileReader();
  reader.onload = function(ev){
    try {
      const text = ev.target.result;
      const parsed = JSON.parse(text);
      if(!Array.isArray(parsed)){
        alert('Archivo inválido: debe contener un array de productos.');
        return;
      }
      const cleaned = [];
      for(const it of parsed){
        if(!it || typeof it !== 'object') continue;
        const codigo = (it.codigo || '').toString().trim();
        const nombre = (it.nombre || '').toString().trim();
        const precio = Number(it.precio) || 0;
        if(!codigo || !nombre || precio <= 0) continue;
        cleaned.push({ codigo, nombre, precio });
      }
      if(cleaned.length === 0){
        alert('No se encontraron productos válidos en el archivo.');
        return;
      }
      if(!confirm(`Esto reemplazará los ${productos.length} productos actuales por ${cleaned.length} productos del archivo. ¿Continuar?`)) return;
      if(cleaned.length > MAX_PRODUCTS){
        if(!confirm(`El archivo contiene ${cleaned.length} productos pero la versión gratuita limita a ${MAX_PRODUCTS}. Se importarán los primeros ${MAX_PRODUCTS}. ¿Continuar?`)) return;
        productos = cleaned.slice(0, MAX_PRODUCTS);
      } else {
        productos = cleaned;
      }
      saveProducts();
      renderProducts();
      checkProductLimitOnOpen();
      alert(`✅ Lista de productos cargada correctamente. Se actualizaron ${productos.length} productos.`);
    } catch (err){
      console.error(err);
      alert('Error al procesar el archivo. Asegúrate de que sea un JSON válido.');
    }
  };
  reader.readAsText(file, 'utf-8');
}
if(btnExportProd) btnExportProd.addEventListener('click', exportProductsToJson);
if(btnImportProd && inputImportProd){
  btnImportProd.addEventListener('click', ()=> inputImportProd.click());
  inputImportProd.addEventListener('change', (e)=>{
    const f = e.target.files && e.target.files[0];
    if(!f) return;
    handleImportFile(f);
    inputImportProd.value = '';
  });
}

/* SHORTCUTS & NAV */
navVenta.addEventListener('click', ()=> showPanel(panelVenta));
navProductos.addEventListener('click', ()=> showPanel(panelProductos));
navHistorial.addEventListener('click', ()=> { showPanel(panelHistorial); renderHistorial(); });
shortcutVenta && shortcutVenta.addEventListener('click', ()=> showPanel(panelVenta));
shortcutProd && shortcutProd.addEventListener('click', ()=> showPanel(panelProductos));
shortcutHist && shortcutHist.addEventListener('click', ()=> { showPanel(panelHistorial); renderHistorial(); });

function adminSignedIn(){
  isAdmin = true;
  if(adminControls) adminControls.style.display = 'block';
  if(adminHistControls) adminHistControls.style.display = 'block';
  btnAdminLogout.style.display = 'inline-block';
  renderProducts();
  alert('Modo administrador activado.');
  showPanel(panelProductos);
}
function adminSignedOut(){
  isAdmin = false;
  if(adminControls) adminControls.style.display = 'none';
  if(adminHistControls) adminHistControls.style.display = 'none';
  btnAdminLogout.style.display = 'none';
  renderProducts();
  alert('Sesión de administrador cerrada.');s
}

/* Mantener pulsado el logo 3s para admin */
let logoPressTimer = null;
logoImg.addEventListener('mousedown', ()=> {
  logoPressTimer = setTimeout(()=>{
    const pass = prompt('Ingresa contraseña de administrador:');
    if(pass === ADMIN_PASSWORD){ adminSignedIn(); } else { alert('Contraseña incorrecta.'); }
  }, 3000);
});
logoImg.addEventListener('mouseup', ()=> { if(logoPressTimer) clearTimeout(logoPressTimer); });
logoImg.addEventListener('mouseleave', ()=> { if(logoPressTimer) clearTimeout(logoPressTimer); });
logoImg.addEventListener('touchstart', ()=> {
  logoPressTimer = setTimeout(()=>{
    const pass = prompt('Ingresa contraseña de administrador:');
    if(pass === ADMIN_PASSWORD){ adminSignedIn(); } else { alert('Contraseña incorrecta.'); }
  }, 3000);
});
logoImg.addEventListener('touchend', ()=> { if(logoPressTimer) clearTimeout(logoPressTimer); });

btnAdminLogout.addEventListener('click', ()=> { if(!confirm('Cerrar sesión de administrador?')) return; adminSignedOut(); });

/* CONTACT (WhatsApp) */
if(btnContacto){
  btnContacto.addEventListener('click', ()=> {
    const phone = '5215548669275';
    const text = encodeURIComponent('Hola, necesito ayuda con Mi Tienda');
    window.open(`https://wa.me/52${phone}?text=${text}`, '_blank');
  });
}

/* Aviso pequeño para lector/cámara */
(function ensureAvisoElement(){
  if(!document.getElementById('avisoLectura')){
    const div = document.createElement('div'); div.id='avisoLectura'; div.className='aviso';
    document.body.appendChild(div);
    const style = document.createElement('style');
    style.innerHTML = ".aviso{position:fixed;bottom:20px;right:20px;background:#333;color:#fff;padding:10px 15px;border-radius:8px;opacity:0;transition:opacity 0.3s;font-family:sans-serif;font-size:14px;z-index:9999}.aviso.visible{opacity:1;}";
    document.head.appendChild(style);
  }
})();

/* === 🌙 Toggle de tema (inicia en claro) === */
const btnToggleTheme=document.getElementById('btnToggleTheme');
const THEME_KEY='sistemacobro_theme_v2';
function applyTheme(theme){
  if(theme==='dark'){
    document.body.classList.add('dark');
    document.documentElement.classList.add('dark'); // ⬅️ también <html>
  } else {
    document.body.classList.remove('dark');
    document.documentElement.classList.remove('dark');
  }
  localStorage.setItem(THEME_KEY,theme);
}
function detectPreferredTheme(){
  const saved=localStorage.getItem(THEME_KEY);
  if(saved) return saved;
  return 'light'; // inicia en claro
}

/* === 🆕 Versión completa (modal login) & Versión sin internet (descarga) === */
function openLoginModal(){
  if(document.getElementById('login-modal')) return;
  const modal = document.createElement('div'); modal.className='modal'; modal.id='login-modal';
  const box = document.createElement('div'); box.className='modal-box';
  box.innerHTML = `
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
      <strong>🔐 Acceso a versión completa</strong>
      <button id="login-close" class="btn btn-outline btn-small">Cerrar</button>
    </div>
    <div style="display:flex;flex-direction:column;gap:8px">
      <input id="loginUser" type="text" placeholder="Usuario" autocomplete="off" />
      <input id="loginPass" type="password" placeholder="Contraseña" />
      <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:4px">
        <button id="btnLoginCancel" class="btn btn-outline">Cancelar</button>
        <button id="btnLoginConfirm" class="btn btn-amarillo">Entrar</button>
      </div>
    </div>
  `;
  modal.appendChild(box); document.body.appendChild(modal);

  const closeFn = ()=> { modal.remove(); };
  document.getElementById('login-close').addEventListener('click', closeFn);
  document.getElementById('btnLoginCancel').addEventListener('click', closeFn);
  document.getElementById('btnLoginConfirm').addEventListener('click', handleLoginConfirm);
  document.getElementById('loginPass').addEventListener('keydown', (e)=>{ if(e.key==='Enter') handleLoginConfirm(); });
  document.getElementById('loginUser').focus();
}
function handleLoginConfirm(){
  const user = (document.getElementById('loginUser').value||'').trim();
  const pass = (document.getElementById('loginPass').value||'').trim();
  const VALID_USER='admin', VALID_PASS='full123';
  if(user===VALID_USER && pass===VALID_PASS){
    alert('✅ Acceso concedido. Redirigiendo a versión completa...');
    document.getElementById('login-modal')?.remove();
    window.location.href='fullv.html';
  }else{
    alert('❌ Usuario o contraseña incorrectos.');
    const inp=document.getElementById('loginPass'); if(inp){ inp.value=''; inp.focus(); }
  }
}
/* Listeners de botones de versión */
btnVersionFull && btnVersionFull.addEventListener('click', openLoginModal);
btnVersionOffline && btnVersionOffline.addEventListener('click', ()=>{
  const ok = confirm('¿Deseas descargar la versión sin internet (archivo ZIP)?');
  if(ok){ window.location.href='Sistemadecobro_Mitienda.zip'; }
});
/* 🆕 Listener botón accesorios: nueva pestaña */
btnAccesorios && btnAccesorios.addEventListener('click', ()=>{
  window.open('Productos.html','_blank');
});

/* Inicialización */
window.addEventListener('load', ()=>{
  const theme=detectPreferredTheme();
  applyTheme(theme);
  loadState();
  renderProducts();
  renderCart();
  renderHistorial();
  showPanel(panelVenta);
  inputBusqueda && inputBusqueda.focus();
  checkProductLimitOnOpen();
});
btnToggleTheme.addEventListener('click',()=>{
  const isDark=document.body.classList.contains('dark');
  applyTheme(isDark?'light':'dark');
});
</script>


<!-- 🧩 Protección por fingerprint (verifica dispositivo autorizado) -->
<script src="js/acceso.js"></script>
</body>
</html>
